<!DOCTYPE html>
<html>

<head>
    <title>
        Violence Detection
    </title>
</head>
<style type="text/css">
    body {
        font-family: 'Segoe UI';
        background: linear-gradient(to right, #2c3e50, #4b79a1);
        animation: fadeIn 3s;
    }

    header {
        background: #2c3e50;
        padding: 0 20px;
        position: fixed;
        width: 100%;
        top: 0;
        animation: fadeIn 3s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
    }

    .logo {
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
    }

    .logo span {
        color: #27ae60;
    }

    img {
        width: 890px;
        height: 640px;
        margin: 15px;
        border-radius: 20px;
    }

    input {
        width: 60px;
        height: 60px;
        margin: 50px;
        border-radius: 100px;
        font-size: 15px;
    }

    .container {
        max-width: 1000px;
        margin: 100px auto;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 8px;
        backdrop-filter: blur(5px);
        position: relative;
    }

    #video_border {
        border: 1px solid #555;
        background-color: black;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">VDS<span>Surveillance</span></div>
        </nav>
    </header>
    <main>
        <center>
            <div class="container">
                <div id="video_border">
                    <img src="{{url_for('video_feed')}}">
                </div>
                <form method="post" action="{{url_for('tasks')}}">
                    {%if not switch%}<input type="submit" value="Start" name="start"
                        style="background-color:#27ae60; color: white" />
                    {%else%}<input type="submit" value="Stop" name="stop"
                        style="background-color:#c0392b; color: white " />
                    {%endif %}
                </form>
            </div>
        </center>
    </main>
</body>

</html>